<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttons_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buttons Demo"/>

    <Button
        android:id="@+id/text_field_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text Field Demo"/>

    <Button
        android:id="@+id/checkbox_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkbox Demo"/>

    <Button
        android:id="@+id/radio_button_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button Demo"/>

    <Button
        android:id="@+id/toggle_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Demo"/>

    <Button
        android:id="@+id/spinner_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Demo"/>

    <Button
        android:id="@+id/picker_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picker Demo"/>
</LinearLayout>